{
  "name": "Game.Ingame.Realm",
  "rootNamespace": "",
  "references": [
    "GUID:2e76d83e3d8327e4cb1e4858535d7cce",
    "GUID:62ef3f16c11faf74eb01c5a0b29db63d",
    "GUID:6d884aaed73b4fa4691936c4ce6fdd0a",
    "GUID:b00aa2e0415f3d340b76e9f71d50baa3",
    "GUID:eca2db821239c2c4c90945d9f652a478",
    "GUID:f51ebe6a0ceec4240a699833d6309b23"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
